schema/soldiers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://royalhampshireregiment.org/soldiers" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://royalhampshireregiment.org/soldiers" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="service" type="tns:serviceType"></xs:element>

    <xs:element name="record" type="tns:recordType"></xs:element>
    
    <xs:complexType name="serviceType">
    	<xs:sequence>
    		<xs:element ref="tns:record" maxOccurs="unbounded" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>

  <xs:complexType name="recordType">
  	<xs:attribute name="number" type="xs:string"></xs:attribute>
  	<xs:attribute name="rank" type="xs:string"></xs:attribute>
  	<xs:attribute name="regiment" type="xs:string"></xs:attribute>
  	<xs:attribute name="unit" type="xs:string"></xs:attribute>
  	<xs:attribute name="after" type="xs:date"></xs:attribute>
  	<xs:attribute name="before" type="xs:date"></xs:attribute>
  </xs:complexType>


  <xs:element name="person" type="tns:personType"></xs:element>


  <xs:element name="list" type="tns:listType"></xs:element>

  <xs:complexType name="listType">
  	<xs:sequence>
  		<xs:element name="person" type="tns:personType"
  			maxOccurs="unbounded" minOccurs="1">
  		</xs:element>
  	</xs:sequence>
  	<xs:attribute name="source" type="xs:string" use="optional"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="keyDateType">
  	<xs:attribute name="date" type="xs:date"></xs:attribute>
  	<xs:attribute name="before" type="xs:date"></xs:attribute>
  	<xs:attribute name="after" type="xs:date"></xs:attribute>
  </xs:complexType>


  <xs:complexType name="personType">
  	<xs:all>
  		<xs:element name="surname" type="xs:string" maxOccurs="1"
  			minOccurs="1">
  		</xs:element>
  		<xs:element name="initials" type="xs:string" maxOccurs="1"
  			minOccurs="0">
  		</xs:element>
  		<xs:element name="forenames" type="xs:string" maxOccurs="1"
  			minOccurs="0">
  		</xs:element>
  		<xs:element name="service" type="tns:serviceType"
  			maxOccurs="1" minOccurs="0">
  		</xs:element>
  		<xs:element name="birth" type="tns:keyDateType" maxOccurs="1"
  			minOccurs="0">
  		</xs:element>
  		<xs:element name="death" type="tns:keyDateType" maxOccurs="1"
  			minOccurs="0">
  		</xs:element>
  		<xs:element name="notes" type="tns:notesType" maxOccurs="1" minOccurs="0"></xs:element>
  	</xs:all>
  	<xs:attribute name="sid" type="xs:int"></xs:attribute>
  </xs:complexType>


  <xs:complexType name="notesType">
  	<xs:sequence>
  		<xs:element name="note" type="tns:noteType" maxOccurs="unbounded" minOccurs="1"></xs:element>
  	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="noteType">
  	<xs:sequence>
  		<xs:any></xs:any>
  	</xs:sequence>
  	<xs:attribute name="source" type="xs:string"></xs:attribute>
  	<xs:attribute name="date" type="xs:date"></xs:attribute>
  </xs:complexType>
</xs:schema>
